[mypy]
no_implicit_optional = False
python_version = 3.13
exclude = (src/dashboard/bkp/)

[mypy-pandas]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-plotly]
ignore_missing_imports = True
[mypy-plotly.*]
ignore_missing_imports = True
[mypy-dash]
ignore_missing_imports = True
[mypy-dash.*]
ignore_missing_imports = True
[mypy-dash_bootstrap_components]
ignore_missing_imports = True
[mypy-xlsxwriter]
ignore_missing_imports = True
[mypy-pdfkit]
ignore_missing_imports = True
[mypy-requests]
ignore_missing_imports = True
[mypy-yaml]
ignore_missing_imports = True
[mypy-bs4]
ignore_missing_imports = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-psutil]
ignore_missing_imports = True
[mypy-schedule]
ignore_missing_imports = True
[mypy-thread]
ignore_missing_imports = True
[mypy-sklearn]
ignore_missing_imports = True
