import numpy

# Função para carregar a matriz do teclado
def carregaMatriz(entrada, M, N):
    print(f"Carregando matriz {M}x{N} do teclado")
    for i in range(M):
        for j in range(N):
            entrada[i][j] = float(input(f"Digite o elemento [{i}x{j}]: "))
            print(f"Elemento [{i}x{j}] inserido: {entrada[i][j]}")
            # Exibindo o progresso da matriz sendo construída
            print("Matriz atual: ")
            print(entrada)
            print("-" * 30)

# Programa principal
M = 4
N = 4
mg = numpy.zeros((M, N))

print("Matriz antes do preenchimento:")
print(mg)

carregaMatriz(mg, M, N)

print("\nMatriz final após digitação:")
print(mg)
